#User based Urls
adminsite=https://www.phptravels.net/admin-portal
usersite=https://www.phptravels.net/

#Credentials
username=autotester@mailinator.com
userpassword=Letmein

adminuser=admin@phptravels.com
adminpassword=demoadmin